server.port=8082

eureka.instance.hostname= localhost
eureka.instance.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled= true
server.ribbon.ServerListRefreshInterval=1000

entities-template-service.ribbon.eureka.enabled= true