server.port=8082

eureka.instance.hostname= localhost
eureka.instance.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/