server.port= 8760
spring.application.name= config-server
spring.cloud.config.uri= htpp://localhost:8760


spring.cloud.config.server.native.search-locations= file:///C:/filesTemp
spring.cloud.config.server.native.version= 00.01
spring.profiles.active= native